set timeout=10
set default=0

menuentry "MaruxOS 1.1 67" {
    linux /boot/vmlinuz
    initrd /boot/initrd.img
}

menuentry "MaruxOS 1.1 67 (Debug)" {
    linux /boot/vmlinuz debug
    initrd /boot/initrd.img
}
